$teal: #05cfd3;
$main-font: "Poppins", sans-serif;

* {
    margin: 0;
    padding: 0;
}
//Global
h1,
h2,
h3,
h4,
h5 {
    font-family: $main-font;
}
.teal-button {
    background-color: $teal;
    padding: 1rem;
    font-size: 1.5rem;
    font-family: $main-font;
    border: none;
    margin-top: 2rem;
    border: 1px solid $teal;
    cursor: pointer;
    margin-left: 1rem;
    transition: all 0.4s ease-in-out;
}
.teal-button:hover {
    color: white;
    background-color: transparent;
}
.spotify-player {
    width: 500px;
    height: 400px;
}
.carousel {
    width: 85%;
    margin: auto;
    img {
        height: 375px;
        width: 375px;
        object-fit: cover;
    }
}
.loading-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.span-teal {
    color: $teal;
}
//End Global

//Landing Page
.hero-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: white;

    background: radial-gradient(
            circle,
            rgba(158, 56, 56, 0.85) 0%,
            rgba(37, 8, 62, 0.9) 100%,
            rgba(26, 27, 125, 1) 100%
        ),
        url("Images/CSS/cubes.png");

    input {
        background-color: transparent;
        padding: 1.25rem;
        color: white;
        font-size: 1.5rem;
        border: 1px solid white;
        width: 500px;
    }

    .scroll-down {
        position: absolute;
        bottom: 10%;
    }
    .hero-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        width: 95%;
        margin: auto;
    }
    .hero-new-releases {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
        img {
            height: 280px;
            width: auto;
        }
        p:nth-child(3) {
            color: rgba(255, 255, 255, 0.7);
        }
    }
}
.recommended-container {
    margin: auto;
    text-align: center;
    background-color: black;
    color: white;
    h1 {
        padding: 4rem 0 4rem 0;
    }
}
.sales-landing-container {
    background-color: black;
    color: white;
    text-align: center;
    .sales-container {
        width: 85%;
        margin: auto;
        padding: 4rem 0 4rem 0;
        p {
            font-size: 5rem;
        }
        span {
            color: $teal;
        }
    }
}
.signup-landing-container {
    background-color: black;
    color: white;
    text-align: center;
    .signup-container {
        padding-bottom: 4rem;
        h1 {
            padding: 4rem 0 0rem 0;
        }
        span {
            color: $teal;
        }
        h3 {
            padding-bottom: 2rem;
        }
        label {
            display: block;
            font-size: 1.25rem;
            padding: 1rem;
        }
        input {
            background-color: #353535;
            padding: 0.8rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 1px;
            width: 40%;
        }
        button {
            display: block;
            margin: auto;
            margin-top: 1rem;
            width: 40%;
        }
    }
}
//End Landing Page

//Album Page
.album-container {
    display: flex;
    color: white;
    background-color: black;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .album-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .album-info {
        h1,
        h3 {
            margin-top: 1rem;
        }
        h1 {
            margin-bottom: 1rem;
        }
        .album-artist {
            transition: 0.4s all ease-in-out;
            color: $teal;
        }
        .album-artist:hover {
            text-decoration: underline;
        }
    }
}
//Album Page End

//Artist Page
.artist-container {
    display: flexbox;
    color: white;
    background-color: black;
    height: auto;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.artist-grid {
    padding-top: 2rem;
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: left;
    .artist-image {
        width: 800px;
        height: 750px;
        object-fit: cover;
        border-radius: 5px;
    }
    p {
        margin-right: 0.3rem;
        padding: 0.5em 1rem 0.3rem 1rem;
        border-left: 2px solid $teal;
    }
    .artist-key-releases {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        img {
            border-radius: 5px;
        }
    }
}
.similar-and-top-tracks-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    width: 85%;
    margin: auto;
    gap: 2rem;
    h1 {
        padding: 3rem 0 3rem 0;
    }
}
.similar-artist-container {
    .similar-artist-card-container {
        display: inline-flex;
        img {
            border-radius: 100%;
            padding-right: 1rem;
            transition: all 0.4s ease-in-out;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        img:hover {
            filter: saturate(1%);
        }
    }
}
.album-carousel-container {
    padding-bottom: 4rem;
    h1 {
        padding: 3rem 0 3rem 0;
    }
}
//Artist Page End

//Search Result Page
.search-container {
    height: auto;
    color: white;
    background: radial-gradient(
            circle,
            rgba(158, 56, 56, 0.85) 0%,
            rgba(37, 8, 62, 0.9) 100%,
            rgba(26, 27, 125, 1) 100%
        ),
        url("Images/CSS/cubes.png");
    justify-content: center;
    align-items: center;
    h1 {
        text-align: center;
        padding: 3rem 0 3rem 0;
    }
    hr {
        width: 50%;
        margin: auto;
        border-color: rgba(255, 255, 255, 0.3);
        margin-top: 3rem;
    }
}
.search-grid-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: auto;

    img {
        height: 640px;
        width: 640px;
        object-fit: cover;
        display: inline;
        border-radius: 5px;
    }
    .search-grid-more-artist {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
        img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            object-fit: cover;
            transition: all 0.4s ease-in-out;
        }
        img:hover {
            filter: saturate(0);
        }
    }
}
.albums-tracks-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    .track-container {
        display: grid;
        background-color: rgba(0, 0, 0, 0.4);
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
        margin: auto;
        padding: 1rem;
    }
    .track-container:hover {
        background-color: $teal;
    }
    .card-image {
        border-radius: 50%;
        display: flex;
        margin-left: auto;
    }
}
//Search Page End

//Playlist Start
.playlist-container {
    display: flex;
    height: 100vh;
    color: white;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .playlist-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .playlist-info {
        h1,
        h3 {
            margin-top: 1rem;
        }
        h1 {
            margin-bottom: 1rem;
        }
    }
}
//Playlist End

//Track Start
.track-page-container {
    display: flex;
    height: 100vh;
    color: white;
    justify-content: center;
    align-items: center;

    background: radial-gradient(
            circle,
            rgba(158, 56, 56, 0.85) 0%,
            rgba(37, 8, 62, 0.9) 100%,
            rgba(26, 27, 125, 1) 100%
        ),
        url("Images/CSS/cubes.png");

    .track-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;

        span:hover {
            text-decoration: underline;
        }
    }
    .track-info {
        h1,
        h3 {
            margin-top: 1rem;
        }
        h1 {
            margin-bottom: 1rem;
        }
    }
}
